carrello.quantita = SELECT SUM(cp.quantita) FROM CarrelloProdotto cp WHERE cp.carrello.id = :carrelloId

carrello.prezzo = SELECT SUM(cp.prodotto.prezzo * cp.quantita) FROM CarrelloProdotto cp WHERE cp.carrello.id = :carrelloId

carrello.delete = DELETE FROM CarrelloProdotto  WHERE carrello.id = :carrelloId  AND prodotto.id = :prodottoId

carrello.lista = SELECT c FROM Carrello c WHERE c.utente.id = :utenteId

recensione.utente = SELECT COUNT(o) > 0 FROM Ordine o JOIN o.carrello c  JOIN c.carrelloProdotti cp  WHERE o.utente = :utente AND cp.prodotto = :prodotto

utente.username = SELECT c FROM Carrello c WHERE c.utente.userName = :userName


