<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Registrazione</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        .register-container {
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.1) 100%);
            padding-bottom: 50px;
        }
        
        .register-form {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-text {
            width: 100%;
            margin-bottom: 15px;
        }

        .btn-success, .btn-secondary {
            width: 48%;
        }
    </style>
</head>
<body>
    <div th:replace="~{fragments/navigation :: block-navigation('Navbar')}"></div>

    <div class="register-container d-flex justify-content-center">
        <div class="register-form">
            <h2 class="text-center">Creazione Prodotto Admin</h2>

		<div th:if="${errorMsg}" class="alert alert-danger">
		    <p th:text="${errorMsg}"></p>
		</div>


            <form th:action="@{saveProdotto}" method="post" th:object="${req}" class="mx-auto">
                <input type="hidden" th:field="*{id}"/>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <input type="text" th:field="*{marca}" class="form-control" placeholder="marca" required/>
                    </div>
                    <div class="col-md-6">
                        <input type="text" th:field="*{nome}" class="form-control" placeholder="nome" required/>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <input type="text" th:field="*{categoria}" class="form-control" placeholder="categoria" required/>
                    </div>
                    <div class="col-md-6">
                        <input type="text" th:field="*{descrizione}" class="form-control" placeholder="descrizione" required/>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <input type="number" th:field="*{prezzo}" class="form-control" placeholder="prezzo" required/>
                    </div>
                    <div class="col-md-6">
                        <input type="text" th:field="*{quantitaDisponibile}" class="form-control" placeholder="quantità disponibile"/>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <input type="text" th:field="*{urlImg}" class="form-control" placeholder="urlimg"/>
                    </div>
                    <div class="col-md-6">
                        <input type="text" th:field="*{size}" class="form-control" placeholder="size"/>
                    </div>
                </div>
                <div class="col-md-6">
                      <input type="text" th:field="*{colore}" class="form-control" placeholder="colore"/>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-success">Crea Prodotto</button>
				<a th:href="@{/listProdotti}" class="btn btn-secondary">Torna alla lista</a>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>