<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <!-- Bootstrap JS per la navbar responsive -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* Aggiunta dell'effetto di sfumatura sotto il form */
        .login-container {
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.1) 100%);
            padding-bottom: 50px;
        }
        
        .login-form {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-text {
            width: 100%;
            margin-bottom: 15px;
        }

        .btn-primary {
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Inclusione della navbar -->
    <div th:replace="~{fragments/navigation :: block-navigation('Navbar')}"></div>

    <div class="login-container d-flex justify-content-center" style="margin-top: 40px;">
        <div class="login-form">
            <h1 class="text-center">Login</h1>

            <div th:if="${param.error}" class="row mb-4 text-danger">
                Invalid username and password       
            </div>
            <div th:if="${param.logout}" class="row mb-4 text-success">
                You have been logged out       
            </div>

            <form th:action="@{/login}" method="post">

                <div><input type="text" name="username" class="form-text" placeholder="Username"/> </div>
                <div><input type="password" name="password" class="form-text" placeholder="Password"/> </div>
            
                <div class="mt-4"><input type="submit" class="btn btn-primary" value="Accedi"></div> 
            </form>

            <div class="d-flex justify-content-center gap-3 mt-4">
                <!-- Bottone per la registrazione -->
                <a th:href="@{/register}" class="btn btn-secondary">Registrati</a>
            </div>
        </div>
    </div>
    


</body>
</html>