<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Registrazione</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        .register-container {
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.1) 100%);
            padding-bottom: 50px;
        }
        
        .register-form {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-text {
            width: 100%;
            margin-bottom: 15px;
        }

        .btn-success, .btn-secondary {
            width: 48%;
        }
    </style>
</head>
<body>
    <div th:replace="~{fragments/navigation :: block-navigation('Navbar')}"></div>

    <div class="register-container d-flex justify-content-center">
        <div class="register-form">
            <h2 class="text-center">Registrazione</h2>

		<div th:if="${errorMsg}" class="alert alert-danger">
		    <p th:text="${errorMsg}"></p>
		</div>


            <form th:action="@{save}" method="post" th:object="${req}" class="mx-auto">
                <input type="hidden" th:field="*{id}"/>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <input type="text" th:field="*{nome}" class="form-control" placeholder="Nome" required/>
                    </div>
                    <div class="col-md-6">
                        <input type="text" th:field="*{cognome}" class="form-control" placeholder="Cognome" required/>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <input type="email" th:field="*{email}" class="form-control" placeholder="Email" required/>
                    </div>
                    <div class="col-md-6">
                        <input type="text" th:field="*{userName}" class="form-control" placeholder="Username" required/>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <input type="password" th:field="*{password}" class="form-control" placeholder="Password" required/>
                    </div>
                    <div class="col-md-6">
                        <input type="text" th:field="*{numeroTelefono}" class="form-control" placeholder="Numero di telefono"/>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <input type="text" th:field="*{indirizzoDiSpedizione}" class="form-control" placeholder="Indirizzo di spedizione"/>
                    </div>
                    <div class="col-md-6">
                        <input type="text" th:field="*{indirizzoDiFatturazione}" class="form-control" placeholder="Indirizzo di fatturazione"/>
                    </div>
                </div>
                <div class="mb-3" style="display:none">
                    <label for="ruolo">Ruolo</label>
                    <select th:field="*{ruolo}" class="form-control" id="ruolo">
                        <option value="USER">USER</option>
                    </select>
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-success">Registrati</button>
                    <a th:href="@{/login}" class="btn btn-secondary">Torna al Login</a>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
